m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/HW8Lab
vlab6
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1648234373
!i10b 1
!s100 <eIOl8QGF=2S35WWG?A8z2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I26QYk[6ENe_8QX5nX[>9K2
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/intelFPGA/HW9Lab
w1648234366
8C:/intelFPGA/HW9Lab/lab6.sv
FC:/intelFPGA/HW9Lab/lab6.sv
!i122 1
L0 1 50
OV;L;2020.1;71
r1
!s85 0
31
!s108 1648234373.000000
!s107 C:/intelFPGA/HW9Lab/lab6.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/HW9Lab/lab6.sv|
!i113 1
o-work work -sv
tCvgOpt 0
